<template>
<div class="services">  
  <div class="services__block">
  <h2>üöÄ Riddle Verse</h2><br/>
  
  <a-input class="services__search" v-model:value="state.search" placeholder="–ü–æ–∏—Å–∫..">
    <template #suffix>
      <span class="material-icons-round">search</span>
    </template>
  </a-input><br/><br/>
    
  <div class="services__type">
    <div :class="state.activeType == 1 ? 'services__type-active' : ''"
      @click="state.activeType = 1"
      class="services__type-item">
      üîç –û–±–∑–æ—Ä
    </div>
    <div :class="state.activeType == 2 ? 'services__type-active' : ''"
      @click="state.activeType = 2"
      class="services__type-item">
      üíô –ò–∑–±—Ä–∞–Ω–Ω–æ–µ
    </div>
  </div><br/>
  
  <a-carousel arrows dots-class="slick-dots" class="services__slider" autoplay>
    <div v-for="slide in mainSliderItems" 
      class="services__slider-item">
      <img :src="slide.cover" class="services__slider-cover">
      <div class="services__slider-emoji">
        {{ slide.emoji }}
      </div>
      <div class="services__slider-content">
        <div class="services__slider-title">
          {{ slide.title }}
        </div>
        <div class="services__slider-subtext">
          {{ slide.subtext }}
        </div>
        <div class="services__slider-button">
          <a-button  
            type="primary">
            {{ slide.buttonText }}
        </a-button>
        </div>
      </div>
    </div>
  </a-carousel><br/>
  
    <h3>–í—Å–µ —Å–µ—Ä–≤–∏—Å—ã</h3>
    
    <div class="services__grid">
      <div v-for="item in services" 
        @click="$router.push({ name: item.routeName })"
        class="services__grid-item">
        <div class="services__grid-icon">
          <span class="material-icons-round">
            {{ item.icon }}
          </span>
        </div>
        <div class="services__grid-title">
          {{ item.title }}
        </div>
      </div>
    </div>
  </div>
</div>
</template>


<script setup>
import {reactive } from "vue";

const state = reactive({
  activeType: "1",
  search: ""
});

const mainSliderItems = [
  {
    title: "–£–º–Ω–∞—è –ª–µ–Ω—Ç–∞",
    subtext: "–£–º–Ω–∞—è –ª–µ–Ω—Ç–∞ –ø–æ –≤–∞—à–∏–º –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –Ω–∞ –æ—Å–Ω–æ–≤–µ AI, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–¥—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç—Å—è –ø–æ–¥ –≤–∞—Å",
    cover: "https://framerusercontent.com/images/AQJgmakK2cb0EcVoMZe1ZmFF0Q.jpg",
    buttonText: "–ü–µ—Ä–µ–π—Ç–∏ –∫ –ª–µ–Ω—Ç–µ",
    buttonRedirect: "ContentHome",
    emoji: "üìö"
  },
  {
    title: "–°–≤–∞–π–ø-–õ–µ–Ω—Ç–∞",
    subtext: "–ß–∏—Ç–∞–π—Ç–µ –Ω–æ–≤–æ—Å—Ç–∏ –≤ –Ω–æ–≤–æ–º —É–¥–æ–±–Ω–æ–º —Ñ–æ—Ä–º–∞—Ç–µ, –ø—Ä–æ—Å—Ç–æ —Å–≤–∞–π–ø–∞—è –∏—Ö –≤–ø—Ä–∞–≤–æ –∏ –≤–ª–µ–≤–æ",
    cover: "https://static.vecteezy.com/system/resources/previews/034/440/425/non_2x/light-blue-red-blurred-backdrop-vector.jpg",
    buttonText: "–ù–∞—á–∞—Ç—å —Å–≤–∞–π–ø–∞—Ç—å",
    buttonRedirect: "ServiceNewsSwipe",
    emoji: "üëÜ"
  },
  {
    title: "Riddle Motors",
    subtext: "–ü–æ–∫—É–ø–∞–π—Ç–µ –∏ –ø—Ä–æ–¥–∞–≤–∞–π—Ç–µ –∞–≤—Ç–æ —Å –≤—ã–≥–æ–¥–æ–π —É –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π",
    cover: "https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-49273.jpg",
    buttonText: "–ü–µ—Ä–µ–π—Ç–∏ –∫ –º–∞—Ä–∫–µ—Ç—É",
    buttonRedirect: "AutoMarket",
    emoji: "üöò"
  },
  {
    title: "Riddle Skill",
    subtext: "–ù–∞–π–¥–∏—Ç–µ —à–∫–æ–ª—É –ø–æ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –∏–ª–∏ —Å–æ–∑–¥–∞–π—Ç–µ —Å–≤–æ—é –∏ –Ω–∞—Å—Ç—Ä–æ–π—Ç–µ –ø—Ä–æ—Ü–µ—Å—Å –æ–±—É—á–µ–Ω–∏—è",
    cover: "https://static.vecteezy.com/system/resources/previews/002/537/004/original/light-pink-blue-abstract-blurred-background-colorful-abstract-illustration-with-gradient-background-for-ui-designers-vector.jpg",
    buttonText: "–ù–∞–π—Ç–∏ —à–∫–æ–ª—É",
    buttonRedirect: "SkillHome",
    emoji: "üéì"
  },
]

const services = [
  {
    id: 1,
    title: "–õ–µ–Ω—Ç–∞ –Ω–æ–≤–æ—Å—Ç–µ–π",
    icon: "feed",
    routeName: "ContentHome",
  },
  {
    id: 2,
    title: "–°–≤–∞–π–ø –Ω–æ–≤–æ—Å—Ç–µ–π",
    icon: "swipe_vertical",
    routeName: "ServiceNewsSwipe",
  },
  {
    id: 3,
    title: "Riddle Motors",
    icon: "directions_car",
    routeName: "AutoMarket",
  },
  {
    id: 4,
    title: "Riddle Skill (–æ–±—É—á–µ–Ω–∏–µ)",
    icon: "school",
    routeName: "SkillHome",
  },
  {
    id: 5,
    title: "Riddle Wallet",
    icon: "wallet",
    routeName: "ServiceWallet",
  },
]
</script> 


<style lang="scss" scoped>
.services {
  padding: 10px 20px;
  &__slider {
    margin: 0 -20px;
    :deep(.slick-dots) {
      display: none !important;
    }
    :deep(.slick-arrow) {
      display: none !important;
    }
    &-item {
      height: 200px;
      overflow: hidden;
      position: relative;
      padding: 0 20px;
      border-radius: 10px;
    }
    &-cover {
      top: 0;
      left: 0;
      border-radius: 10px;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &-emoji {
      font-size: 100px;
      position: absolute;
      right: 0;
      top: 0px;
      z-index: 1;
    }
    &-content {
      position: absolute;
      top: 0;
      padding: 10px 20px 20px 20px;
      width: 280px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-title {
      font-size: 24px;
      color: white;
      font-weight: 700;
      margin-bottom: 10px;
    }
    &-subtext {
      color: white;
      margin-bottom: 20px;
    }
  }
  &__type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    &-item {
     padding-bottom: 10px;
     border-bottom: 1px solid #e6e6e6;
     font-size: 12px;
     transition: 0.3s;
    }
    &-active {
      color: #3E68F8;
      border-bottom: 2px solid #3E68F8;
    }
  } 
  &__block {
    margin: -20px -20px 40px -20px;
    background-color: white;
    width: 100vw;
    padding: 20px;
  }
  
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
    }
    &-icon {
      font-size: 18px;
      background-color: #f6f6f6;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #EFABFF;
    }
    &-title {
      font-size: 12px;
      color: black;
      margin-top: 5px;
    }
  }
}
</style>